{
  "name": "dsh-git-nexus",
  "version": "0.1.1",
  "description": "DSH web plugin: unified Git + GitHub + workflow + files panel (branch, stage/unstage, diff, commit, push/pull/sync, log, files, GitHub OAuth full access, workflow board).",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./typert": {
      "default": "./lib/typert.host.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-typert-protocol": ">=0.1.0-rc.6 <0.2.0"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "git",
    "github",
    "oauth",
    "workflow"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JFWaskin/dsh-git-nexus.git"
  }
}
